@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
:root {
  --three_color: #f5ca54;
  --second_color:#f3ecd9;
  --primary_color: #fcba03;
}

body {
  padding: 0;
  margin: 0;
  background-color: #f2f2f2;
  margin: 0;
  font-family: "Poppins";
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 32.5%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.navbar {
  background-color: white;
  padding: 1em;
}

.navbar .logo img {
  width: 4.5em;
}

.navbar nav {
  display: none;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .mobile-menu {
  cursor: pointer;
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

.presentation {
  background-color: var(--second_color);
}

.presentation h2 {
  color: black;
}

.hero {
  text-align: center;
}

.left-col .subhead {
  text-transform: uppercase;
  color: grey;
  font-weight: bold;
  letter-spacing: .3em;
}

.left-col h1 {
  font-size: 2.5em;
  line-height: 1.3em;
  margin: .2em;
}

.left-col .primary-cta {
  background-color: var(--primary_color);
  color: white;
  text-decoration: none;
  padding: .6em 1.3em;
  font-size: 1.4em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
}

.left-col .watch-video-cta {
  display: block;
  margin-top: 1em;
}

.left-col img {
  margin-right: .5em;
}

.hero-img {
  margin-top: 3em;
  width: 70%;
}

section.features-section {
  background-color: #20242E;
  color: white;
}

ul.features-list {
  margin: 0;
  padding-left: 0.1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

ul.features-list li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}

ul.features-list li:before {
  content: "";
  left: -2em;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url(../images/bullet.svg);
  background-size: contain;
  margin-right: .5em;
}

.features-section img {
  display: none;
}

.section-title {
  position: relative;
  text-align: center;
  top: -6em;
}

.section-title-presentation {
  position: relative;
  text-align: center;
  top: -6em;
}

.testimonials-section {
  background: white;
}

.testimonials-section li {
  background-color: var(--primary_color);
  text-align: center;
  padding: 2em 1em;
  width: 80%;
  border-radius: 1em;
  margin: 0 auto 5em auto;
  color: white;
}

.testimonials-section li img {
  width: 5em;
  height: 5em;
  border-radius: 50%;
  margin-top: -4.5em;
}

.album-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.album-container .album-li {
  width: 100%;
  height: 300px;
  margin-bottom: 5em;
  text-align: center;
  border-radius: 2em;
  border: 1px;
}

.album-container .album-li img {
  max-width: 100%;
  max-height: 100%;
}

h2 {
  font-size: 2em;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: .5em;
}

input, textarea {
  width: 100%;
  padding: .8em;
  margin-bottom: 1em;
  border-radius: .3em;
  border: 1px solid gray;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.input[type="submit"] {
  background-color: var(--primary_color);
  color: white;
}

iframe {
  width: 100%;
  height: 300px;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background-color: #20242E;
  height: 100vh;
  padding: 1em;
}

nav ul.primary-nav {
  margin-top: 5em;
}

nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: .5em;
  font-size: 1.3em;
  text-align: right;
}

nav li a:hover {
  font-weight: bold;
}

.mobile-menu-exit {
  float: right;
  margin: .5em;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav a {
    color: black;
    font-size: 1em;
    padding: .1em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav li.current a {
    font-weight: bold;
  }
  .navbar nav li.go-premium-cta a {
    color: var(--primary_color);
    border: 3px solid var(--primary_color);
    border-radius: 5em;
    margin-top: -.2em;
  }
  .navbar nav li.go-premium-cta a:hover {
    color: white;
    background-color: var(--primary_color);
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .left-col {
    margin: 3em 3em 0em 5em;
  }
  .left-col h1 {
    font-size: 3em;
    width: 90%;
  }
  .hero-img {
    width: 30%;
    margin-right: 8em;
  }
  .hero-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .primary-cta {
    margin-right: 1em;
  }
  ul.features-list {
    display: block;
    margin-left: 5em;
  }
  ul.features-list li {
    font-size: 1.4em;
  }
  .features-section {
    position: relative;
  }
  .features-section img {
    display: block;
    position: absolute;
    right: 0;
    width: 350px;
    bottom: -2em;
  }
  .testimonials-section ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .testimonials-section ul li {
    margin: 0 1em;
  }
}

@media only screen and (min-width: 1450px) {
  .features-section:before {
    content: "";
    position: absolute;
    width: 10%;
    height: 20em;
    background-color: var(--primary_color);
    left: 0;
    top: -4em;
  }
  .features-section:after {
    content: "";
    position: absolute;
    width: 200px;
    height: 20em;
    background: url("../images/dots.svg") no-repeat;
    left: 4.5em;
    top: 2em;
  }
}

.section-contact textarea {
  font-family: "Poppins", sans-serif;
}

.section-contact .container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-contact .form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.section-contact .contact-form {
  background-color: var(--primary_color);
  position: relative;
}

.section-contact .circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.section-contact .circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.section-contact .circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.section-contact .contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--primary_color);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.section-contact form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.section-contact .title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.section-contact .input-container {
  position: relative;
  margin: 1rem 0;
}

.section-contact .input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.section-contact textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.section-contact .input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.section-contact .input-container.textarea label {
  top: 1rem;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.section-contact .btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: var(--primary_color);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  margin: 0;
}

.section-contact .btn:hover {
  background-color: transparent;
  color: #fff;
}

.section-contact .input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.section-contact .input-container span:before,
.section-contact .input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  height: 5px;
  background-color: var(--primary_color);
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.section-contact .input-container span:before {
  left: 50%;
}

.section-contact .input-container span:after {
  right: 50%;
}

.section-contact .input-container.focus label {
  top: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.section-contact .input-container.focus span:before,
.section-contact .input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.section-contact .contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.section-contact .contact-info .title {
  color: var(--primary_color);
}

.section-contact .text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.section-contact .information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.95rem;
}

.section-contact .icon {
  width: 28px;
  margin-right: 0.7rem;
}

.section-contact .social-media {
  padding: 2rem 0 0 0;
}

.section-contact .social-media p {
  color: #333;
}

.section-contact .social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0.5rem;
}

.section-contact .social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, var(--three_color), var(--primary_color));
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.section-contact .social-icons a:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.section-contact .contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid var(--primary_color);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.section-contact .big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: -webkit-gradient(linear, left top, left bottom, from(var(--three_color)), to(var(--primary_color)));
  background: linear-gradient(to bottom, var(--three_color), var(--primary_color));
  bottom: 50%;
  right: 50%;
  -webkit-transform: translate(-40%, 38%);
          transform: translate(-40%, 38%);
}

.section-contact .big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.section-contact .square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(181%, 11%);
          transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .section-contact .form {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .section-contact .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
  }
  .section-contact .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }
  .section-contact .square {
    -webkit-transform: translate(140%, 43%);
            transform: translate(140%, 43%);
    height: 350px;
  }
  .section-contact .big-circle {
    bottom: 75%;
    -webkit-transform: scale(0.9) translate(-40%, 30%);
            transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }
  .section-contact .text {
    margin: 1rem 0 1.5rem 0;
  }
  .section-contact .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .section-contact .container {
    padding: 1.5rem;
  }
  .section-contact .contact-info:before {
    display: none;
  }
  .section-contact .square,
  .section-contact .big-circle {
    display: none;
  }
  .section-contact form,
  .section-contact .contact-info {
    padding: 1.7rem 1.6rem;
  }
  .section-contact .text,
  .section-contact .information,
  .section-contact .social-media p {
    font-size: 0.8rem;
  }
  .section-contact .title {
    font-size: 1.15rem;
  }
  .section-contact .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  .section-contact .icon {
    width: 23px;
  }
  .section-contact .input {
    padding: 0.45rem 1.2rem;
  }
  .section-contact .btn {
    padding: 0.45rem 1.2rem;
  }
}

.about-wrapper {
  height: auto;
  position: relative;
  background-color: #444444;
}

.about-left {
  background: var(--primary_color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
}

.about-left-content > div {
  background: var(--three_color);
  padding: 4rem 4rem 2.5rem 5rem;
  text-align: center;
}

.about-left-content {
  box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
  -webkit-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
  -moz-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
}

.about-img img {
  display: block;
  width: 200px;
}

.about-img {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.shadow {
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  position: relative;
  cursor: pointer;
}

.shadow::after {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: -20px;
  height: 7px;
  width: 50px;
  filter: blur(3px);
  -webkit-filter: blur(3px);
  opacity: 0;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.shadow:hover .about-img {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.shadow:hover::after {
  opacity: 1;
}

.about-left-content h2 {
  font-size: 2rem;
  margin: 2.2rem 0 0.6rem 0;
  line-height: 1.2;
  padding-bottom: 1rem;
  border-bottom: 2px solid #edffec;
}

.about-left-content h3 {
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 5px;
  margin-top: 1.2rem;
}

.icons {
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.8rem 0;
}

.icons li {
  list-style-type: none;
  background: var(--three_color);
  color: #fff;
  width: 40px;
  height: 40px;
  margin: 0 0.5rem;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.2rem;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.icons li:hover {
  background: #edffec;
  color: #000;
}

.about-right {
  background: #fff;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 5rem;
  text-align: center;
}

.about-right h1 {
  font-size: 7rem;
  text-transform: uppercase;
}

.about-right h1 span {
  color: var(--primary_color);
}

.about-right h2 {
  font-weight: 600;
}

.about-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 2rem 0;
}

.btn {
  border: none;
  font-size: 0.9rem;
  text-transform: uppercase;
  border: 2px solid #000;
  border-radius: 20px;
  padding: 0.55rem 0;
  width: 130px;
  font-weight: 600;
  background: transparent;
  margin: 0 0.5rem;
  cursor: pointer;
}

.btn.btn-pink {
  background: var(--primary_color);
  color: #fff;
  border-color: var(--primary_color);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.btn.btn-pink:hover {
  background: transparent;
  border-color: var(--primary_color);
  color: #000;
}

.btn.btn-white {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.btn.btn-white:hover {
  background: var(--primary_color);
  border-color: var(--primary_color);
  color: #fff;
}

.about-para p {
  font-weight: 300;
  padding: 0.5rem;
  opacity: 0.8;
  position: relative;
  margin-top: -10em;
}

.about-right {
  overflow: hidden;
}

@media screen and (min-width: 992px) {
  .about-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .about-left {
    position: relative;
  }
  .about-left-content {
    position: absolute;
    right: -50px;
  }
}
/*# sourceMappingURL=main.css.map */